---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valheim
  namespace: game
spec:
  encryptedData:
    ADMINLIST_IDS: AgBJGqoz+mYm7xP7y3Jp0LjdIXd+JhcNOWbm+Lju+LKrBmLp1cz+h9K8tCQuTfoDcan3+jHWXju9Po0hRacg8BOa22X6td62j6XjD54Bx7lvSKHwr49pmM38DONZzJ5jmnNN0tHj4QqaAglVoPx8dXBdeuYrNPEKwkMnjRpDH0xM01xW4e6CkZ4gi9doS0UDwu8J9cJI4W2dWSkmDS5gubHAfv+EXfd8+nIytYT4WJODNsYz3rIBWFZOHV5d/ftydH1U62kYqxVw1C419KWXwwazbPp2DJeQbCsTwzl8wedsE38rGOus/S8zzt7JkQ8fiZc9m2t0Fh+6i7E7cNvMulJr9a4X+fMlZhK9ehB6iMOztpYaKxc509hwh9SegTrBdD4dNcuAHXFzfSEp7vKj+pDx/X1CdiBvfYWSZPbKEgZNTIZRVVdxXL2k0j7FilpudYjRr6ww4ZU1Kl27Cjy+t1T/TxnyMmlWclujbPX4VxLiEVD5QNZPWfp1lloF8e9LdimlmLLlMaDow1ZlMjLP8sBpAIkL6zCQp0g75/3ywadTIeHbbiK23SFi4p3IVbKHz6z/mpEpKf8dHJEm+Qyx8o2mDG+pXDcBB3N/ZXKyX0YRKVIo/8hT+5g5gFNPLFCfbYjqWh5sKXj06Gh+Srp0oD5Duhsd09tJ/+LXGF+pkgkQW1ix3AzxkiYMOr1CrESwLnIZNZBBb5txU9hKDQxEmD02jg==
    SERVER_PASS: AgAecTfL1m115fHAHb9Y6ZgKG+3+Ceomhfg4Z/3ocQVCeCt3Ye8nACN3PgcrF5wc5yWs1kYn7YxLC4IJ6I/Zq0RqwUjE9ZZpV7qRksc0nZIME48WnDO4JXl1LmFnsHTOKu8B8IzyWl+3J71fMyPbB+OxlKqDB5cWFb/tbhhZYZ6J+4nydui+sOC1LeftnR5ULOrqnasGsM05YhYpYSFAnCgqq0TaavgI75uhKTrs7wX2IhDcDpxG9kTAKZ2mU7sOU6ZAvPWrLdanMR5BJY2YTD3CVYt1zdtyqr1P0FdwtJPwP0coNNMvKKAoiWPunLt68T8mApABvpO7H+RGY8+2+OHjHFNVi/QsB2SsHr345ETSJrtkqfNbijCIl5V2b6n8liRSDUvt3AgSrYo/uEGpRVuk47eQXKrfIOqjpRGHwWFGNkLZVSUkfdgrewS1stS2b9uKhpHe6pjgByi4fQR2oK8P0v5So3CjRgsVMszXZ18wQUMKWElhU92lbA8264nLgE7o7xgT3nlnV+ex+epR5U8OOzkcFDi26652RG30xIGYtg43swh6lGD072O+WNylMHnVo1LsmnefJ58tQvVl1XpZPles0t95uttBncUxgRgT8T/Tj99ulh28R7vBrafq6U2Wlqn1WuY88olz/qDWQOoP6tOg1w3sn3uBmTcrIfX3vv618b6asBEa/gW89stHo72Aq87eaQ==
  template:
    metadata:
      creationTimestamp: null
      name: valheim
      namespace: game
    type: Opaque
