---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gatus
  namespace: monitoring
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBZKeuY/hEJ/SMvYorm4OYlF2K8IiTzJotffL+hbhFjwZF06s95uyC5AG8Nkug7Pv81+bb21UpV7cMXUpRx1dlqtWSs2qEsQemyjaVQCq+H70FPXzfOPMyGgrJaTXuBTcnl3MMG0bo0fTCfdJD3FA6hijm1UC9IoE65bsjNAeg+giVOBDMOFh/15VvG/j9h3X+5W05FAJp4PqsTgPT/qaiyWBOVpEKptNVi2FVvb5TxBzqB0UKNKANPZ4LlOMgJ1bmznjlMEEI7zvNLHbwRIgZcJ22v36pgRZ4AI11kbk9n08xXwMbaY9G2z+/cLQI3LhY8F5nAlEpP1hZpQtXRImLkr8SPuIEBS2UcVAhlqc3/8+IECcg1PPPwgUl/4FNWmosrFEHzqt0pE4dEijW/WpTdCh2x3OoILs8wTK1qk5yCSJxrYukJZ6bY9Svzyv8MymHywVuZITPn0E91ymVlvyQusCRqJbNbJJeE8dRR9kfDHSluodsvzp0ToEhiRCpuQZdAT0uJp5cFdwqv3+6hnWQ1nE20eRGqy8Oc0lW+22c/mOenFwO3x8JzpoP1xGaVv7XcSPTgovp2uPtq3kPJQZqUxd/a1ZdMYUaNZLr2P3OlufSVd5KRWHL7i3gszlPK2A8V6aIhuRoIciu1xRjlkxg0x5WwyMU6tZAqk+Rd+NK6zMJmIgtjd1hnOQzMdeDl/hzCTR7RpUVdJ/hjp7wBkAtOpeQx/ZbgQzZC9+sfHHxZbjMEfPpEi4R0oYMnIMpdpHxNsS7bZ+Jd2PGXE/sc1ag760ODINToPVRvEvBi0TakwBPvfzcj9OJHGMwm8k6PKPc8t2de4eQzUT97HBj6F64JJC462EjNtU9h
    POSTGRES_PASSWORD: AgBEPiMgY+0bfUDx4VDyonLHX/4TT8Kg+oQsuGkaMNs9K0vyleCoAaLGUdOn/lfRXcCSPJ4djTairGYKSKEbzGhPNYKXZjpDiQmUaXmcvcB8eoHnTnmWE3UFN/Rggg+mXm0eTGwkPnqx8fFftCjESbIxRUqi2nkCKFXcfM+HKtOj/VM3iPVZmjMlhRzSbr02gmy5br29b43j9YCrgho+TxFayiqgnKkkhV6PrPgx7v9B+HcqPMXfoqa3k3s/vdi9Dp49AiBorUq08qwKQ1bGNZz5CK/xGF8koSyupFk7B3M5jh57ZA9vJ2IcSppr2Aivja7GqpTEOVwZ7rs7Y6hJCczO4hRJdBT3MPX2NbopfBLcznxaKCwbpAK+UHtufdbAI503IE01+9QN+0r5mbN2iUO89dk89Sx2Yzb2QHWHm6z2jJ1K2C+1fiTI3tflOWBugXlXUvwH6cE3yJAQs5VO0LHuR/Tw/hdXy98C2D7tZ4Xnt6aUiA4bTOMTjWK2NR5idXds/dGGv45YBA6rSJlKbjPP2NvbI+HXSNM6Q1WTUOjFTqt8YMz5fL+ixMN17ixLBqQfhoJnhyTUIOIZVvmZNP2n1I8u77tR4NrCERS6PN9ZGYoK+SnLyQfKpoAExf7ohYNLwidNEwt0EF0w74o2lcFY3BZloGFETKxNTAVaYWYBgH1DVuZ8zdhJqe9kUczlhlXKUzCSRDshA6+W7rZuSW7CLXz3r6/JEz4T/h2mSrvOIDjnQcmd96Rk019j0cfTj3mgW95p6++59RKApwi4qOWb
  template:
    metadata:
      creationTimestamp: null
      name: gatus
      namespace: monitoring
    type: Opaque
